======================================================
====Potentially useful examples for learning box2d====
======================================================

aliens.py
	Uses imported images for objects
	detects collisions
	takes user input via keyboard for controls

eventlist.py
	Can take all keyboard/mouse inputs and detect them with lots of info

mask.py 
	object collision of images

testsprite.py
	bouncing on edges



=======================================================================
-----------------------------------------------------------------------
=======================================================================

======================================================
========================Issues========================
======================================================

arraydemo.py
	"no module named numpy or Numeric found"

glcube.py
	"The GLCUBE example requires PyOpenGL"

scrap_clipboard.py
	"ImportError: No module named scrap"

sound_array_demos.py
	"no module named numpy or Numeric found"

vgrade.py
	"no module named numpy or Numeric found"